form[method="post"]{
    background-color:lightyellow;
    border:50px solid lightyellow;
    margin-left:350px;
    margin-right:350px;
    margin-top:50px;
    margin-bottom:50px;
    
}
input[type="text"]
{
    border:3px solid black;
    width:450px;
    height:20px;
    border-radius:10px;
    padding:10px 10px;
}
input[type="password"]
{
    border:3px solid black;
    width:450px;
    height:20px;
    border-radius:10px;
    padding:10px 10px;
}
.errorMsg{
    color:red;
}
label{
    margin-right:250px;
    font-size: large;
}
button{
    color: blue;
}